default_charset                = UTF-8
default_socket_timeout         = 600
disable_functions              = system,session.use_trans_sid,xbithack
display_errors                 = off
display_startup_errors         = off
enable_dl                      = off
error_log                      = /dev/stderr
error_reporting                = disabled
expose_php                     = off
file_uploads                   = on
log_errors                     = on
max_execution_time             = 30
max_input_time                 = 60
mbstring.func_overload         = 0
memory_limit                   = 160M
output_buffering               = 4096
post_max_size                  = 20M
register_argc_argv             = off
request_order                  = GP
session.gc_divisor             = 1000
session.gc_probability         = 0
session.save_path              = /var/www/sessions
session.sid_bits_per_character = 5
short_open_tag                 = off
sys_temp_dir                   = /tmp
upload_max_filesize            = 20M
upload_tmp_dir                 = /tmp
variables_order                = gpcs
